plugins {
    id 'java'
    id 'war'
}

group 'com.bitc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.2')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.2')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.1.2')
    implementation('org.jboss.weld.se:weld-se-core:5.1.0.Final')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jsp-api
    implementation 'org.apache.tomcat:tomcat-jsp-api:10.1.15'
    // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    // https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'

}

test {
    useJUnitPlatform()
}